#url=ldaps://10.0.1.6:636
#userdn=CN=filenetadmin,CN=users,DC=ecmdemo1,DC=ecm,DC=ibm,DC=local
#password=IBMFileNetP8
#base=OU=Portales,DC=ecmdemo1,DC=ecm,DC=ibm,DC=local

#url=ldap://10.42.1.104:389
#userdn=CN=AdminPortal,OU=Admins,OU=Portal,DC=opus,DC=local
#password=mutual.16
#base=OU=Users,OU=Portal,DC=opus,DC=local

#PRODUCCION
url=ldapS://COBODC17:636
userdn=CN=wpsadmin1,CN=users,DC=portalom,DC=local
password=D4c4rt3c
base=OU=Pipeline,DC=portalom,DC=lokal

#PRUEBAS
#url=ldapS://10.42.55.64:636 -- Cambio en la IP 17 SEP 2019
#url=ldapS://COBODC13.portalomstg:636
#url=ldapS://10.42.55.185:636
#userdn=CN=dacartec,CN=users,DC=portalomstg,DC=local
#password=D4c4rt3c
#base=OU=pipeline,DC=portalomstg,DC=local

#DESARROLLO
#base=OU=pipelinedev,DC=portalomstg,DC=local


claseLdapPersona = user
uidAttribute = userPrincipalName
cnAttribute = cn
snAttribute = sn
passwordAttribute = unicodePwd
mailAttribute = mail
thumbnailPhotoAttribute = thumbnailPhotoa